<!-- components/ticket/index.wxml -->
<view class='ticket'>
  <!-- 票据样式的头 -->
  <view class="ticket_head"></view>
  <view class="ticket_image">
    <image src='{{imageUrl}}' mode="aspectFill" style="width:100%;height:100%;border-radius: 13rpx;"></image>
  </view>
  <view class="ticket_info">
    <view class="ticket_descr">
      <text>{{descr}}</text>
    </view>
    <view class="ticker_time">
      <text>{{time}}</text>
    </view>
  </view>
  <!-- 票据的分段处 -->
  <view class="ticket_divier"></view>
  <!-- -票据的使用情况 -->
  <view class="ticket_use_info">
    <text>{{use_info}}</text>
  </view>
</view>